<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex">
    </head>
    <body>
      <script>
        var domains = {
          'davch.gitlab.io'       :"http://davchana.com", //for davch.gitlab.io/jsredir
          'da.vchana.com'         :"http://davchana.com",
          'dav.chana.co.in'       :"http://davchana.com",
          'chana.one'             :"http://davchana.com",
          'dav.chana.one'         :"http://davchana.com"
        };
        var CurPage = window.location.host;
        console.log("CurPage = " + CurPage);
        for(var key in domains){
          if(key == CurPage){
            console.log("key = " + key + ", " + "value domains[key] = " + domains[key]);
            window.location.replace(domains[key]); //similar to HTTP redirect i.e. no entry in History
            break;
          }
        }
        console.log("Now Out of loop"); //this should not be echoed, as no domains except in array will come here
        //window.location.replace("http://davchana.com"); //default redirect value.
      </script>
      <noscript>Please enable JavaScript. <a href="https://gitlab.com/davch/jsredir" title="jsredir - GitLab Project Page">More Info..</a></noscript>
  </body>
</html>